# virtual-shopping-plaza

./: .gitignore  build.gradle  settings.gradle
shopping-plaza-client/: README.md  angular.json  build.gradle  package-lock.json  package.json
shopping-plaza-client/src/: index.html  styles.less
shopping-plaza-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shopping-plaza-client/src/app/components/cart/: cart-item.ts  cart.service.ts
shopping-plaza-client/src/app/components/cart/cart-details/: cart-details.component.html  cart-details.component.ts
shopping-plaza-client/src/app/components/cart/cart-status/: cart-status.component.html  cart-status.component.ts
shopping-plaza-client/src/app/components/checkout/: checkout.component.html  checkout.component.ts
shopping-plaza-client/src/app/components/product/: product.service.ts  product.ts
shopping-plaza-client/src/app/components/product/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts  product-category.service.ts  product-category.ts
shopping-plaza-client/src/app/components/product/product-details/: product-details.component.html  product-details.component.ts
shopping-plaza-client/src/app/components/search/: search.component.html  search.component.ts
shopping-plaza-client/src/app/components/shopForm/: shop-form.service.ts
shopping-plaza-data/: build.gradle
shopping-plaza-rest/: build.gradle
shopping-plaza-rest/src/main/java/com/plaza/shopping/: ShoppingPlazaRestApplication.java
shopping-plaza-rest/src/main/java/com/plaza/shopping/Product/: ProductCategoryController.java  ProductCategoryServiceImpl.java  ProductCatergoryService.java  ProductController.java  ProductService.java  ProductServiceImpl.java
shopping-plaza-rest/src/main/java/com/plaza/shopping/config/: WebConfig.java
shopping-plaza-rest/src/main/resources/: application.properties
shopping-plaza-rest/src/test/java/com/plaza/shopping/: ShoppingPlazaRestApplicationTests.java
(+6 files in other folders)
